{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ecommerce;Uid=root;Pwd=admin;CharSet=utf8mb4;"
  },
  "Cors": {
    "AngularOrigin": "http://localhost:4200"
  },
  "Jwt": {
    "Issuer": "ecomm.api",
    "Audience": "ecomm.web",
    "Key": "dev-only-change-me-this-key-must-be-at-least-32-bytes-long!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Payments": {
    "Provider": "Mock",
    "RazorpayKeyId": "",
    "RazorpayKeySecret": ""
  },
  "Media": {
    "UploadPath": "uploads",
    "PublicBaseUrl": "http://localhost:5080",
    "RequestPath": "/uploads",
    "MaxBytes": 5242880
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ecomm-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
